<koken:include file="inc/head.html" />

	<koken:include file="inc/header-essays.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ essay.title strip_html='true' }}" />
		<meta property="og:description" content="{{ essay.excerpt strip_html='true' }}" />
		<meta property="og:url" content="{{ essay.url }}" />
		<meta property="og:type" content="website" />
		<koken:featured_image>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:featured_image>
		<meta name="medium" content="article" />
		<koken:not empty="profile.twitter">
			<koken:featured_image>
			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<meta name="twitter:image" content="{{ content.presets.medium_large.url }}" />
			</koken:featured_image>
		</koken:not>
	</koken:head>

	<div id="text">

		<div class="lcol">

			<article>

				<koken:include file="inc/essay-article.html" />

				<koken:if true="settings.show_disc_essay">

					<div id="kdiscuss">

						<koken:discussion>

							{{ discussion }}

						</koken:discussion>

					</div>

				</koken:if>

			</article>

		</div>

		<div class="rcol">

			<koken:if true="settings.essay_show_aside">

				<koken:include file="inc/essay-aside.html" />

			</koken:if>

		</div>

	</div>

</koken:load>

<koken:include file="inc/footer.html" />