<koken:if false="pjax">
	<koken:include file="inc/head.html" />
</koken:not>

<koken:load infinite="true">

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ labels.favorite.plural }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
		<meta name="twitter:card" content="gallery" />
		<meta name="twitter:site" content="@{{ profile.twitter }}" />
		<meta name="twitter:creator" content="@{{ profile.twitter }}" />
		<koken:loop limit="4">
		<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
		</koken:loop>
		</koken:not>
	</koken:head>

	<koken:if false="pjax">
		<koken:include file="inc/header-faves.html" />
		<div id="lane">
	</koken:not>

	<div id="album-intro" class="cell" style="display:none;"></div>

	<koken:loop>

		<div class="cell {{ content.file_type }}" data-aspect="{{ content.aspect_ratio }}">

			<div class="content">

				<koken:content_image>

					<koken:if true="settings.show_share">

						<koken:if true="content.public">

							<koken:include file="inc/share-links.html" />

						</koken:if>

					</koken:if>

					<koken:img lazy="true" respond_to="height" />

				</koken:content_image>

				<koken:content_video>

					<koken:video />

				</koken:content_video>

				<koken:if true="settings.show_image_caption">

					<span class="caption">
						{{ content.title }}
					</span>

				</koken:if>

			</div>

		</div>

	</koken:loop>

	<koken:if false="pjax">
		</div>
	</koken:not>

<koken:else>

	<koken:note>

		<p class="null">
			<strong>No favorite images found.</strong> Assign some in the Library.
		</p>

	</koken:note>

</koken:load>

<koken:if false="pjax">
	<koken:include file="inc/footer.html" />
</koken:not>