<koken:include file="inc/head.html" />

	<koken:load limit="4">
		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="{{ labels.set.plural }}" />
			<meta property="og:description" content="{{ site.description strip_html='true' }}" />
			<meta property="og:type" content="website" />
			<koken:first>
				<koken:covers>
					<koken:first>
						<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
						<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
						<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
					</koken:first>
				</koken:covers>
			</koken:first>
			<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
			<koken:not empty="profile.twitter">
				<meta name="twitter:card" content="gallery" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
				<koken:loop>
					<koken:covers>
						<koken:shift>
							<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
						</koken:shift>
					</koken:covers>
				</koken:loop>
			</koken:not>
		</koken:head>
	</koken:load>

	<koken:include file="inc/header-sets.html" />

	<koken:load>

		<koken:include file="inc/albums.html" />

		<koken:else>

			<koken:note>

				<p class="null"><strong>No sets found.</strong> Create some in the Library.</p>

			</koken:note>

	</koken:load>

<koken:asset file="js/jquery.eqheight.js" />

<script type="text/javascript">
$(document).ready(function() {
    $("#albums").eqHeight(".item");
});
</script>

<koken:include file="inc/footer.html" />