<koken:include file="layouts/header.html" />

<koken:load limit="10">

<koken:head>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:description" content="{{ site.description strip_html='true' }}" />
	<meta property="og:title" content="{{ labels.essay.plural }}" />
	<meta property="og:type" content="blog" />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
</koken:head>

<koken:variable name="list" value="true" />

<header class="content page">

	<span class="wrap first">

		<koken:breadcrumbs separator="/" />

	</span>

</header>

<br>

<div id="twocol">

	<div class="mcol">

		<koken:loop>

			<koken:include file="layouts/article.html" />

		</koken:loop>

	</div>

	<div class="rcol">

		<aside>

			<koken:include file="layouts/essays-aside.html" />

		</aside>

	</div>

</div>

<koken:include file="layouts/pagination.html" />

<koken:else>

	<koken:note>

		No essays found. Write some in Text.

	</koken:note>

</koken:load>

<koken:include file="layouts/footer.html" />